DOMAIN=localhost
TZ='Asia/Tokyo'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='stop_human_wave_tactics_db'
POSTGRES_USER='ar44'
POSTGRES_PASSWORD=''
DB_SSL=false
MY_USER='node'
MY_GROUP='node'
# DEV or PRODUCTION
MODE='DEV'
BASIC_AUTH_USERNAME='ar44'
BASIC_AUTH_PASSWORD=''
DOCKER_CONTENT_TRUST=1
NEXT_PUBLIC_BACKEND_URL=
NODE_EXTRA_CA_CERTS =
# backend
ADMIN_URL='/admin'
HOST='0.0.0.0'
BACK_PORT=1337
URL='/'
APP_KEYS=''
API_TOKEN_SALT=''
ADMIN_JWT_SECRET=''
JWT_SECRET=''
SENTRY_DNS='8.8.8.8'
DEEPL_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
S3_BUCKET_NAME=stop-human-wave-tactics-bucket
# frontend
PAGESIZE=6
FRONT_PORT=3000
GTAG=""
PROXY_URL="http://localhost"
