user  nginx;
worker_processes  auto;
worker_rlimit_nofile 922337;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    #use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root /usr/share/nginx/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main buffer=32k;
    error_log /var/log/nginx/error.log emerg;

    open_file_cache max=200000 inactive=10s;
    open_file_cache_valid 60;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile        on;
    sendfile_max_chunk 10m;
    tcp_nopush on;
    tcp_nodelay off;

    gzip on;
    gzip_http_version 1.1;
    gzip_static on;
    gzip_comp_level 1;
    gzip_types *;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # limit the number of connections per single IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn_log_level error;
    limit_conn_status 503;
    # limit the number of requests for a given session
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:200m rate=5000r/s;
    limit_req_log_level error;
    limit_req_status 503;

    # if the request body size is more than the buffer size, then the entire (or partial)
    # request body is written into a temporary file
    client_body_buffer_size 8k;
    # buffer size for reading client request header -- for testing environment
    client_header_buffer_size 3m;
    # maximum number and size of buffers for large headers to read from client request
    large_client_header_buffers 4 8k;
    # read timeout for the request body from client -- for testing environment
    client_body_timeout   60;
    # how long to wait for the client to send a request header -- for testing environment
    client_header_timeout 60;
    reset_timedout_connection on;

    # hide version
    server_tokens off;

    keepalive_requests 10000;
    keepalive_timeout  4s;

    include /etc/nginx/conf.d/*.conf;
    charset utf-8;

    upstream strapi {
            keepalive 128;
            keepalive_time 10m;
            server back:${BACK_PORT};
    }

    upstream next {
            keepalive 128;
            keepalive_time 10m;
            server front:${FRONT_PORT};
    }
}
