user  nginx;
worker_processes  auto;
worker_rlimit_nofile 922337;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    #use epoll;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root /usr/share/nginx/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=32k;
    error_log /var/log/nginx/error.log emerg;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile        on;
    sendfile_max_chunk 10m;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_static on;
    gzip_min_length 10250;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # limit the number of connections per single IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:100m;
    limit_conn_log_level error;
    limit_conn_status 503;
    # limit the number of requests for a given session
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:500m rate=5000r/s;
    limit_req_log_level error;
    limit_req_status 503;

    # if the request body size is more than the buffer size, then the entire (or partial)
    # request body is written into a temporary file
    client_body_buffer_size  128k;
    # buffer size for reading client request header -- for testing environment
    client_header_buffer_size 3m;
    # maximum number and size of buffers for large headers to read from client request
    large_client_header_buffers 4 8k;
    # read timeout for the request body from client -- for testing environment
    client_body_timeout   3m;
    # how long to wait for the client to send a request header -- for testing environment
    client_header_timeout 3m;

    # hide version
    server_tokens off;

    keepalive_requests 10000;
    keepalive_timeout  20s;

    include /etc/nginx/conf.d/*.conf;
    charset utf-8;

    upstream strapi {
            keepalive 128;
            keepalive_time 10m;
            server back:1337;
    }

    upstream next {
            keepalive 128;
            keepalive_time 10m;
            server front:3000;
    }
}
