server {
        listen 80;

        server_name stop-human-wave-tactics.com;
        limit_req zone=one burst=5 nodelay;

        location / {
                root /var/www/html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }

}
