server {
        listen 80;
        listen [::]:80;

        server_name datsujinkai.com;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_buffers 8 64m;
        proxy_buffer_size 64m;

        limit_conn conn_limit_per_ip 10;
        limit_req zone=req_limit_per_ip burst=10 nodelay;

        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;
        
        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location ~ ^/.well-known {
                root /usr/share/nginx/html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location ~ ^/50x.html {
                root   /usr/share/nginx/html;
        }

        location / {
                return 301 https://$host$request_uri;
        }

        location /stub_status {
                stub_status on;
        }
        
}

server {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;

        server_name  datsujinkai.com;

        ssl_prefer_server_ciphers  on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM+AES128:EECDH+AESGCM:EECDH+AES128:EECDH+AES256';
        add_header Strict-Transport-Security "max-age=2592000" always;

        # DEV CONFIG
        ssl_certificate /etc/letsencrypt/localhost.crt;
        ssl_certificate_key /etc/letsencrypt/localhost.key;
        #ssl_certificate /etc/letsencrypt/live/datsujinkai.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/datsujinkai.com/privkey.pem;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_max_temp_file_size 0;
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version 1.1;
        proxy_buffers 8 64m;
        proxy_buffer_size 64m;

        limit_conn conn_limit_per_ip 10;
        limit_req zone=req_limit_per_ip burst=10 nodelay;

        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;

        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location = /graphql {
                proxy_pass http://strapi;
        }

        location /_next/static {
                proxy_cache STATIC;
                proxy_pass http://next;
        }

        location /_next/image {
                proxy_cache STATIC;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 60m;
                proxy_pass http://next;
        }

        location /uploads/ {
                proxy_pass http://strapi;
        }


        location / {
                proxy_pass http://next;
        }

        location /stub_status {
                stub_status on;
        }
}
