server {
    listen 80;
    listen 443;

    server_name 127.0.0.1;

    charset utf-8;

    location / {
        proxy_pass http://front:8080;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_http_version 1.1;
        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
    }

    location ~* /api {
        proxy_pass http://back:8000;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_http_version 1.1;
        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
    }

}
