server {
        listen 80;
        listen [::]:80;

        server_name datsujinkai.com;
        #server_name 127.0.0.1;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        auth_basic "Restricted";
        limit_req zone=one burst=5 nodelay;
        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;
        
        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location / {
                return 301 https://$host$request_uri;
        }
        
        location ^~ /.well-known {
                root /usr/share/nginx/html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}

server {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;

        server_name  datsujinkai.com;
        #server_name 127.0.0.1; 

        ssl_prefer_server_ciphers  on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM+AES128:EECDH+AESGCM:EECDH+AES128:EECDH+AES256';
        add_header Strict-Transport-Security "max-age=2592000" always;
        # DEV CONFIG
        #ssl_certificate /etc/nginx/ssl/localhost.crt;
        #ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_certificate /etc/letsencrypt/live/datsujinkai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/datsujinkai.com/privkey.pem;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        auth_basic "Restricted";
        limit_req zone=one burst=5 nodelay;
        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;

        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location / {
                proxy_pass http://next;
        }

        location /api {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://strapi;
                proxy_http_version 1.1;
        }

        location /ckeditor {
                proxy_pass http://strapi;
        }

        location /preview-button {
                proxy_pass http://strapi;
        }

        location /i18n {
                proxy_pass http://strapi;
        }

        location /content-manager {
                proxy_pass http://strapi;
        }

        location /content-type-builder {
                proxy_pass http://strapi;
        }

        location /seo {
                proxy_pass http://strapi;
        }

        location /upload {
                proxy_pass http://strapi;
        }

        location /uploads {
                proxy_pass http://strapi;
        }

        location /users-permissions {
                proxy_pass http://strapi;
        }

        location /_health {
                proxy_pass http://strapi;
        }

        location /email {
                proxy_pass http://strapi;
        }
}
