proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
        listen 80;
        listen [::]:80;

        server_name datsujinkai.com;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        large_client_header_buffers 4 16k;

        auth_basic "Restricted";
        limit_req zone=one burst=5 nodelay;
        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;
        
        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location ~ ^/.well-known {
                root /usr/share/nginx/html;
        }
        
        error_page   500 502 503 504  /50x.html;
        location ~ ^/50x.html {
                root   /usr/share/nginx/html;
        }

        location / {
                return 301 https://$host$request_uri;
        }
        
}

server {
        listen  443 ssl;
        listen  [::]:443 ssl;

        server_name  datsujinkai.com;

        ssl_prefer_server_ciphers  on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM+AES128:EECDH+AESGCM:EECDH+AES128:EECDH+AES256';
        add_header Strict-Transport-Security "max-age=2592000" always;

        # DEV CONFIG
        ssl_certificate /etc/letsencrypt/localhost.crt;
        ssl_certificate_key /etc/letsencrypt/localhost.key;
        #ssl_certificate /etc/letsencrypt/live/datsujinkai.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/datsujinkai.com/privkey.pem;

        gzip on;
        gzip_static on;
        gzip_comp_level 2;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_min_length 250;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_max_temp_file_size 0;
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version 1.1;

        auth_basic "Restricted";
        limit_req zone=one burst=5 nodelay;
        set_real_ip_from  172.30.0.4;
        real_ip_header X-Forwarded-For;

        # deny tor
        deny 1.160.199.140;
        deny 1.160.207.95;
        deny 1.163.203.136;

        location = /graphql {
                proxy_pass http://strapi;
        }

        location /_next/static {
                proxy_cache STATIC;
                proxy_pass http://next;
        }

        location /_next/image {
                proxy_cache STATIC;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 60m;
                proxy_pass http://next;
        }

        location /uploads/ {
                proxy_pass http://strapi;
        }


        location / {
                proxy_pass http://next;
        }
}
